<div class="px-20 pt-10">
  <.header>
    Listing Events
    <:actions>
      <.link patch={~p"/events/new"}>
        <.button>New Event</.button>
      </.link>
    </:actions>
  </.header>
</div>

<div class="px-4">
  <.table id="events" rows={@streams.events}>
    <:col :let={{_id, event}} label="Name">
      <.link href={~p"/#{event.key}/heats"} target="_blank">
        {event.name}
        <.icon name="hero-arrow-top-right-on-square-solid" />
      </.link>
    </:col>
    <:col :let={{_id, event}} label="Url prefix">
      {event.key}
    </:col>
    <:col :let={{_id, event}} label="Status">{event.status}</:col>
    <:action :let={{_id, event}}>
      <.link navigate={~p"/events/#{event}"}>Show</.link>
      | <.link patch={~p"/events/#{event}/edit"}>Edit</.link>
    </:action>
    <:action :let={{id, event}}>
      <.link
        phx-click={JS.push("delete", value: %{id: event.id}) |> hide("##{id}")}
        data-confirm="Are you sure?"
      >
        Delete
      </.link>
      |
      <.link phx-click={JS.push("reset", value: %{id: event.id})} data-confirm="Are you sure?">
        Reset
      </.link>
    </:action>
  </.table>
</div>

<.modal
  :if={@live_action in [:new, :edit]}
  id="event-modal"
  show
  on_cancel={JS.patch(~p"/events")}
>
  <.live_component
    module={DerbyLiveWeb.EventLive.FormComponent}
    id={@event.id || :new}
    title={@page_title}
    action={@live_action}
    event={@event}
    current_user={@current_user}
    patch={~p"/events"}
  />
</.modal>
