<div class="px-4">
  <.header>
    Event {@event.id}
    <:subtitle>This is a event record from your database.</:subtitle>
    <:actions>
      <.link patch={~p"/events/#{@event}/show/edit"} phx-click={JS.push_focus()}>
        <.button>Edit event</.button>
      </.link>
    </:actions>
  </.header>

  <div class="mt-8">
    <strong><.link navigate={~p"/#{@event.key}/heats"}>Go to Heat</.link></strong>
  </div>

  <.list>
    <:item title="Name">{@event.name}</:item>
    <:item title="Url prefix">{@event.key}</:item>
    <:item title="Status">{@event.status}</:item>
  </.list>

  <.back navigate={~p"/events"}>Back to events</.back>
</div>

<.modal
  :if={@live_action == :edit}
  id="event-modal"
  show
  on_cancel={JS.patch(~p"/events/#{@event}")}
>
  <.live_component
    module={DerbyLiveWeb.EventLive.FormComponent}
    id={@event.id}
    title={@page_title}
    action={@live_action}
    event={@event}
    current_user={@current_user}
    patch={~p"/events/#{@event}"}
  />
</.modal>
