<div class="flex justify-between items-center bg-slate-700">
  <div class="font-bold px-1 text-white">
    <%= for c <- String.graphemes("Heat #{@heat.heat_number}") do %>
      <p class="py-1 text-center"><%= c %></p>
    <% end %>
  </div>

  <div class="grid grid-cols-4 grow border-l-2 border-slate-700">
    <%= for lane <- @heat.lanes do %>
      <div class={"relative h-24 border-r-2 bg-slate-100 border-slate-700 #{if lane == Enum.at(@heat.lanes, 0), do: "", else: "border-t-2"}"}>
        <p class="absolute text-sm px-1 top-1 left-0 border-r border-y border-slate-700 rounded-r-md font-mono">
          <%= lane.racer_heat.lane_number %>
        </p>

        <div class="absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2">
          <div class="hidden sm:block">
            <.derby_car color={lane.car_color} scale={0.4} />
          </div>
          <div class="hidden min-[320px]:block sm:hidden">
            <.derby_car color={lane.car_color} scale={0.3} />
          </div>
        </div>

        <p class="absolute text-sm bottom-0 left-1 font-mono">
          <%= "##{lane.racer.car_number}" %>
          <span class="italic">
            <%= if lane.racer.car_name == nil, do: "", else: "(#{lane.racer.car_name})" %>
          </span>
        </p>
      </div>

      <div class={"relative col-span-3 bg-slate-100 border-slate-700 #{if lane == Enum.at(@heat.lanes, 0), do: "", else: "border-t-2"}"}>
        <div class="absolute top-0 right-0 flex p-1">
          <div class="text-xs italic mr-1 rounded-md border h-fit px-1 bg-cubs-blue border-gray-600 font-bold text-white">
            <%= lane.racer.group %>
          </div>
          <div class="text-xs italic mr-1 rounded-md border h-fit px-1 bg-cubs-yellow border-gray-600 font-bold">
            <%= lane.racer.rank %>
          </div>
        </div>

        <p class="absolute top-1/2 left-1 transform -translate-y-1/2 pl-4">
          <%= lane.racer.first_name %> <%= lane.racer.last_name %>
          <%= cond do %>
            <% lane.racer_heat.finish_place == 1 -> %>
              🥇
            <% lane.racer_heat.finish_place == 2 -> %>
              🥈
            <% lane.racer_heat.finish_place == 3 -> %>
              🥉
            <% true -> %>
          <% end %>
        </p>

        <%= if lane.racer_heat.finish_place do %>
          <div class="absolute bottom-0 pl-1 left-0">
            <p class="text-xs italic">
              Finished <%= place_ordinal(lane.racer_heat.finish_place) %> in <%= lane.racer_heat.finish_seconds %> seconds <%= human_time(
                lane.racer_heat.finished_at
              ) %>
            </p>
          </div>
        <% end %>
      </div>
    <% end %>
  </div>
</div>
