<%= for lane <- @heat.lanes do %>
  <div class=" bg-gray-100">
    <div class={"flex border-b-2 border-l-2 border-gray-600 #{if lane == Enum.at(@heat.lanes, 0), do: "border-t-2", else: ""}"}>
      <div class="w-24 mr-4 flex flex-col items-center justify-center border-r border-gray-600">
        <div class="text-xs w-full mt-1 -ml-1">
          <span class="border px-1 border-gray-600">
            <%= lane.racer_heat.lane_number %>
          </span>
        </div>
        <div class="flex items-center justify-center h-12 w-16 mb-1">
          <.derby_car color={lane.car_color} scale={0.25} />
        </div>
        <span class="text-xs">
          #<%= lane.racer.car_number %><%= if lane.racer.car_name == nil,
            do: "",
            else: "(#{lane.racer.car_name})" %>
        </span>
      </div>

      <div class="flex-1 flex flex-col">
        <div class="flex flex-row justify-end mt-1">
          <div class="text-xs italic mr-1 rounded-full border h-fit px-1 bg-cubs-blue border-gray-600 font-bold text-white">
            <%= lane.racer.group %>
          </div>
          <div class="text-xs italic mr-1 rounded-full border h-fit px-1 bg-cubs-yellow border-gray-600 font-bold">
            <%= lane.racer.rank %>
          </div>
        </div>

        <div class="col-span-2 row-span-2 flex flex-col align-top grow mt-2">
          <div><%= lane.racer.first_name %> <%= lane.racer.last_name %></div>
        </div>
      </div>
    </div>
  </div>
<% end %>
