<svg
  xmlns:dc="http://purl.org/dc/elements/1.1/"
  xmlns:cc="http://web.resource.org/cc/"
  xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
  xmlns:svg="http://www.w3.org/2000/svg"
  xmlns="http://www.w3.org/2000/svg"
  xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
  xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
  sodipodi:version="0.32"
  inkscape:version="0.45.1"
  width={250 * @scale}
  height={65 * @scale}
  viewBox="0 0 250 65"
  version="1.0"
  sodipodi:docbase="/home/tim/Desktop"
  sodipodi:docname="Derby_icon.png.svg"
  inkscape:output_extension="org.inkscape.output.svg.inkscape"
  class={@class}
>
  <metadata>
    <rdf:RDF>
      <cc:Work rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <defs />
  <sodipodi:namedview
    inkscape:window-height="942"
    inkscape:window-width="1280"
    inkscape:pageshadow="2"
    inkscape:pageopacity="0.0"
    guidetolerance="10.0"
    gridtolerance="10.0"
    objecttolerance="10.0"
    borderopacity="1.0"
    bordercolor="#666666"
    pagecolor="#ffffff"
    showguides="true"
    inkscape:guide-bbox="true"
    width="250px"
    height="65px"
    inkscape:zoom="4.744"
    inkscape:cx="125"
    inkscape:cy="32.5"
    inkscape:window-x="0"
    inkscape:window-y="27"
    inkscape:current-layer="svg2"
  />
  <g transform="translate(-0.9093405,-14.378106)">
    <path
      sodipodi:nodetypes="ccccccccc"
      d="M 24.421594,58.686375 L 238.0012,58.686375 L 238.0012,47.641596 L 120.17329,28.48072 L 120.17329,36.732806 L 91.468311,36.732806 L 91.468311,26.231362 L 13.817481,18.406615 L 24.421594,58.686375 z "
      style={"fill:\##{@color};fill-opacity:1;fill-rule:evenodd;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"}
    />
    <path
      d="M 66.256863 56.8396 A 20.209267 20.209267 0 1 1  25.838329,56.8396 A 20.209267 20.209267 0 1 1  66.256863 56.8396 z"
      sodipodi:ry="20.209267"
      sodipodi:rx="20.209267"
      sodipodi:cy="56.8396"
      sodipodi:cx="46.047596"
      style="color:#000000;fill:#2e3436;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:2;stroke-linecap:butt;stroke-linejoin:miter;marker:none;marker-start:none;marker-mid:none;marker-end:none;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;visibility:visible;display:inline;overflow:visible"
      sodipodi:type="arc"
    />
    <path
      d="M 57.305726 56.8396 A 11.25813 11.25813 0 1 1  34.789466,56.8396 A 11.25813 11.25813 0 1 1  57.305726 56.8396 z"
      sodipodi:ry="11.25813"
      sodipodi:rx="11.25813"
      sodipodi:cy="56.8396"
      sodipodi:cx="46.047596"
      style="color:#000000;fill:#888a85;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:2;stroke-linecap:butt;stroke-linejoin:miter;marker:none;marker-start:none;marker-mid:none;marker-end:none;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;visibility:visible;display:inline;overflow:visible"
      sodipodi:type="arc"
    />
    <path
      transform="translate(9.2277527e-2,0.5536804)"
      d="M 48.815991 56.285919 A 2.8606722 2.8606722 0 1 1  43.094646,56.285919 A 2.8606722 2.8606722 0 1 1  48.815991 56.285919 z"
      sodipodi:ry="2.8606722"
      sodipodi:rx="2.8606722"
      sodipodi:cy="56.285919"
      sodipodi:cx="45.955318"
      style="color:#000000;fill:#eeeeec;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:2;stroke-linecap:butt;stroke-linejoin:miter;marker:none;marker-start:none;marker-mid:none;marker-end:none;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;visibility:visible;display:inline;overflow:visible"
      sodipodi:type="arc"
    />
    <path
      transform="translate(141.09574,0)"
      d="M 66.256863 56.8396 A 20.209267 20.209267 0 1 1  25.838329,56.8396 A 20.209267 20.209267 0 1 1  66.256863 56.8396 z"
      sodipodi:ry="20.209267"
      sodipodi:rx="20.209267"
      sodipodi:cy="56.8396"
      sodipodi:cx="46.047596"
      style="color:#000000;fill:#2e3436;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:2;stroke-linecap:butt;stroke-linejoin:miter;marker:none;marker-start:none;marker-mid:none;marker-end:none;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;visibility:visible;display:inline;overflow:visible"
      sodipodi:type="arc"
    />
    <path
      transform="translate(141.09574,0)"
      d="M 57.305726 56.8396 A 11.25813 11.25813 0 1 1  34.789466,56.8396 A 11.25813 11.25813 0 1 1  57.305726 56.8396 z"
      sodipodi:ry="11.25813"
      sodipodi:rx="11.25813"
      sodipodi:cy="56.8396"
      sodipodi:cx="46.047596"
      style="color:#000000;fill:#888a85;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:2;stroke-linecap:butt;stroke-linejoin:miter;marker:none;marker-start:none;marker-mid:none;marker-end:none;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;visibility:visible;display:inline;overflow:visible"
      sodipodi:type="arc"
    />
    <path
      transform="translate(141.18802,0.5536804)"
      d="M 48.815991 56.285919 A 2.8606722 2.8606722 0 1 1  43.094646,56.285919 A 2.8606722 2.8606722 0 1 1  48.815991 56.285919 z"
      sodipodi:ry="2.8606722"
      sodipodi:rx="2.8606722"
      sodipodi:cy="56.285919"
      sodipodi:cx="45.955318"
      style="color:#000000;fill:#eeeeec;fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:2;stroke-linecap:butt;stroke-linejoin:miter;marker:none;marker-start:none;marker-mid:none;marker-end:none;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;visibility:visible;display:inline;overflow:visible"
      sodipodi:type="arc"
    />
  </g>
</svg>
